## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Database
spring.datasource.url=jdbc:${DB_DRIVER}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=${DB_DLL_AUTO}